[gd_scene format=3 uid="uid://cewolfh2es8g0"]

[ext_resource type="PackedScene" uid="uid://difvafq5kbqja" path="res://scenes/player.tscn" id="1_o5qli"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sgp6g"]
size = Vector3(20, 0.1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_0wfyh"]
size = Vector3(20, 0.1, 20)

[node name="Main" type="Node3D" unique_id=1533792587]

[node name="floor" type="StaticBody3D" parent="." unique_id=880731700]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" unique_id=99228794]
shape = SubResource("BoxShape3D_sgp6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor" unique_id=1716082147]
mesh = SubResource("BoxMesh_0wfyh")

[node name="player" parent="." unique_id=565103772 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1829168554]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
