[gd_scene format=3 uid="uid://cewolfh2es8g0"]

[ext_resource type="Script" uid="uid://30xspfutaak1" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://difvafq5kbqja" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://c83eiffp4t8xy" path="res://scripts/room_graph.gd" id="2_sugp2"]
[ext_resource type="Script" uid="uid://c64rqphdxvxcb" path="res://scripts/room_spawner.gd" id="3_jyhfs"]

[node name="Main" type="Node3D" unique_id=1533792587]
script = ExtResource("1_jyhfs")

[node name="player" parent="." unique_id=565103772 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1829168554]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="RoomGraph" type="Node" parent="." unique_id=1399951220]
script = ExtResource("2_sugp2")

[node name="RoomSpawner" type="Node" parent="." unique_id=341578356]
script = ExtResource("3_jyhfs")
